VITE_GEMINI_API=AIzaSyCWLs3ZGVdaSapvfIhhn4J-4mSZrQg1FKo
VITE_SUPABASE_URL=https://hvbraclpyrwmifaebctf.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2YnJhY2xweXJ3bWlmYWViY3RmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2Mzk1OTQsImV4cCI6MjA1MzIxNTU5NH0.351L8hC5GgvPAlHmPG2blfbSPlrhyNXnCcW480ws9n4
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2YnJhY2xweXJ3bWlmYWViY3RmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNzYzOTU5NCwiZXhwIjoyMDUzMjE1NTk0fQ.qTXxJ2P3Q_UppGym87Vs1CzsaWMvwRAs6zVabJwpXG4
